{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 4.931072289156628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519743223965763,
        "y": 4.931072289156628
      },
      "isLocked": false,
      "linkedName": "afterIntake"
    },
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.4783132530120482,
        "y": 4.931072289156628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.07248693585325
  },
  "reversed": false,
  "folder": "FarLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.09950625761816
  },
  "useDefaultConstraints": true
}