{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 6.832493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45668674698795186,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": "intakeReady"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 0.40204819277108433,
        "y": 5.925493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "afterIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.09950625761816
  },
  "reversed": false,
  "folder": "FarLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}