{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 1.5216265060240959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3583373493975905,
        "y": 1.5216265060240959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 1.8607831325301203,
        "y": 2.9640843373493975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.827446576673196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}